
Number of bands = 10 PACIENCE = 80 BATCH SIZE = 32 N. EPOCHS = 100
Number of seeds = 1
Mean of the accuracy = 0.9322503209114075
Standard deviation of the accuracy = 0.0
Mean of the loss = 0.18851618468761444
Standard deviation of the loss = 0.0
Mean of the number of bands = 10.0
Standard deviation of the number of bands = 0.0
Number of bands = 10 PACIENCE = 80 BATCH SIZE = 32 N. EPOCHS = 100
Number of seeds = 1
Mean of the accuracy = 0.9302196502685547
Standard deviation of the accuracy = 0.0
Mean of the loss = 0.18593843281269073
Standard deviation of the loss = 0.0
Mean of the number of bands = 10.0
Standard deviation of the number of bands = 0.0
Number of bands = 10 PACIENCE = 80 BATCH SIZE = 32 N. EPOCHS = 100
Number of seeds = 1
Mean of the accuracy = 0.9292966723442078
Standard deviation of the accuracy = 0.0
Mean of the loss = 0.1861249953508377
Standard deviation of the loss = 0.0
Mean of the number of bands = 10.0
Standard deviation of the number of bands = 0.0
Number of bands = 10 PACIENCE = 80 BATCH SIZE = 32 N. EPOCHS = 100
Number of seeds = 1
Mean of the accuracy = 0.9164666533470154
Standard deviation of the accuracy = 0.0
Mean of the loss = 0.48559001088142395
Standard deviation of the loss = 0.0
Mean of the number of bands = 10.0
Standard deviation of the number of bands = 0.0
Number of bands = 10 PACIENCE = 80 BATCH SIZE = 32 N. EPOCHS = 100
Number of seeds = 1
Mean of the accuracy = 0.941942036151886
Standard deviation of the accuracy = 0.0
Mean of the loss = 0.20445726811885834
Standard deviation of the loss = 0.0
Mean of the number of bands = 10.0
Standard deviation of the number of bands = 0.0