
Number of bands = 10 PACIENCE = 80 BATCH SIZE = 32 N. EPOCHS = 100
Number of seeds = 1
Mean of the accuracy = 0.8445092439651489
Standard deviation of the accuracy = 0.0
Mean of the loss = 0.6060365438461304
Standard deviation of the loss = 0.0
Mean of the number of bands = 10.0
Standard deviation of the number of bands = 0.0
Number of bands = 10 PACIENCE = 80 BATCH SIZE = 32 N. EPOCHS = 100
Number of seeds = 1
Mean of the accuracy = 0.8624878525733948
Standard deviation of the accuracy = 0.0
Mean of the loss = 0.554503858089447
Standard deviation of the loss = 0.0
Mean of the number of bands = 10.0
Standard deviation of the number of bands = 0.0
Number of bands = 10 PACIENCE = 80 BATCH SIZE = 32 N. EPOCHS = 100
Number of seeds = 1
Mean of the accuracy = 0.8435373902320862
Standard deviation of the accuracy = 0.0
Mean of the loss = 0.5309728384017944
Standard deviation of the loss = 0.0
Mean of the number of bands = 10.0
Standard deviation of the number of bands = 0.0
Number of bands = 10 PACIENCE = 80 BATCH SIZE = 32 N. EPOCHS = 100
Number of seeds = 1
Mean of the accuracy = 0.7925170063972473
Standard deviation of the accuracy = 0.0
Mean of the loss = 0.8106338381767273
Standard deviation of the loss = 0.0
Mean of the number of bands = 10.0
Standard deviation of the number of bands = 0.0
Number of bands = 10 PACIENCE = 80 BATCH SIZE = 32 N. EPOCHS = 100
Number of seeds = 1
Mean of the accuracy = 0.7798833847045898
Standard deviation of the accuracy = 0.0
Mean of the loss = 0.9406751394271851
Standard deviation of the loss = 0.0
Mean of the number of bands = 10.0
Standard deviation of the number of bands = 0.0
Number of bands = 10 PACIENCE = 80 BATCH SIZE = 32 N. EPOCHS = 100
Number of seeds = 1
Mean of the accuracy = 0.8566569685935974
Standard deviation of the accuracy = 0.0
Mean of the loss = 0.6355031728744507
Standard deviation of the loss = 0.0
Mean of the number of bands = 10.0
Standard deviation of the number of bands = 0.0
Number of bands = 10 PACIENCE = 80 BATCH SIZE = 32 N. EPOCHS = 100
Number of seeds = 1
Mean of the accuracy = 0.8663751482963562
Standard deviation of the accuracy = 0.0
Mean of the loss = 0.5447380542755127
Standard deviation of the loss = 0.0
Mean of the number of bands = 10.0
Standard deviation of the number of bands = 0.0